/*
   Project src/main/java/ErraticVacuum

   Gradle build file for Jason Application
   August 25, 2024 - 22:53:06
*/

defaultTasks 'run'

apply plugin: 'java'

// set version of group for your project
//version '1.0'
//group   'io.github.jason-lang'

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://jade.tilab.com/maven/" }
}

dependencies {
    implementation 'io.github.jason-lang:jason-interpreter:3.2.0'

    // to use locally installed jars:
    implementation fileTree(dir: 'lib', include: '*.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src/org/soton/peleus/act'
            srcDir 'src/org/soton/peleus/act/planner'
        }
        resources {
            srcDir 'examples'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    mainClass = 'jason.infra.local.RunLocalMAS'
    args = ['examples/vacuum/Vacuum.mas2j', '--console', '--log-conf', 'logging.properties']
    classpath sourceSets.main.runtimeClasspath
}

task runJade (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application with Jade infrastructure'
    mainClass = 'jason.infra.jade.RunJadeMAS'
    args = [ 'examples/Peleus.mas2j' ]
    classpath sourceSets.main.runtimeClasspath
}